# xipuH5SDK

xph5/: .gitignore  build.gradle  (+3 more)
xph5/app/: build.gradle
xph5/app/libs/: miit_mdid_1.0.10.aar  soutil-201013.aar  soutil-20200302.aar  soutil_200107.aar  soutil_20190808.aar
xph5/app/release/: app-release.apk  h5_ylyh_gdt_20200217.apk  ylyh_xp.apk
xph5/app/src/main/: AndroidManifest.xml
xph5/app/src/main/assets/: error.html
xph5/app/src/main/java/: reademe.txt
xph5/app/src/main/java/com/xipu/xmdmlrjh5/: H5Application.java
xph5/app/src/main/java/com/xipu/xmdmlrjh5/config/: H5Config.java  TTAdManagerHolder.java
xph5/app/src/main/java/com/xipu/xmdmlrjh5/custom/view/: H5Dialog.java  LoadingProgressDialogs.java
xph5/app/src/main/java/com/xipu/xmdmlrjh5/manager/: TTAdManagerHolder.java
xph5/app/src/main/java/com/xipu/xmdmlrjh5/ui/: BrowserActivity.java  PermissionsActivity.java  SplashActivity.java
xph5/app/src/main/java/com/xipu/xmdmlrjh5/util/: AdConfig.java  GDTUtils.java  H5Utils.java  KeyBoardListener.java  OaidHelper.java  ParamUtil.java  PermissionsChecker.java  TTAdUtils.java  ZYJSONObject.java
xph5/app/src/main/java/com/xipu/xmdmlrjh5/util/permission/: PermissionUtils.java
xph5/app/src/main/java/com/xipu/xmdmlrjh5/wxapi/: WXPayEntryActivity.java
xph5/app/src/main/java/com/xipu/xyqyl/: H5Application.java
xph5/app/src/main/java/com/xipu/xyqyl/config/: H5Config.java  TTAdManagerHolder.java
xph5/app/src/main/java/com/xipu/xyqyl/custom/view/: H5Dialog.java  LoadingProgressDialogs.java
xph5/app/src/main/java/com/xipu/xyqyl/ui/: BrowserActivity.java  PermissionsActivity.java  SplashActivity.java
xph5/app/src/main/java/com/xipu/xyqyl/util/: AdConfig.java  GDTUtils.java  H5Utils.java  KeyBoardListener.java  OaidHelper.java  ParamUtil.java  PermissionsChecker.java  TTAdUtils.java  ZYJSONObject.java
xph5/app/src/main/java/com/xipu/xyqyl/util/permission/: PermissionUtils.java
xph5/app/src/main/java/com/xipu/xyqyl/wxapi/: WXPayEntryActivity.java
xph5/app/src/main/java/com/zhangyue/h5/: H5Application.java
xph5/app/src/main/java/com/zhangyue/h5/config/: H5Config.java  TTAdManagerHolder.java
xph5/app/src/main/java/com/zhangyue/h5/custom/view/: H5Dialog.java  LoadingProgressDialogs.java
xph5/app/src/main/java/com/zhangyue/h5/ui/: BrowserActivity.java  PermissionsActivity.java  SplashActivity.java
xph5/app/src/main/java/com/zhangyue/h5/util/: AdConfig.java  GDTUtils.java  H5Utils.java  KeyBoardListener.java  OaidHelper.java  ParamUtil.java  PermissionsChecker.java  TTAdUtils.java  ZYJSONObject.java
xph5/app/src/main/java/com/zhangyue/h5/util/permission/: PermissionUtils.java
xph5/app/src/main/java/com/zhangyue/h5/wxapi/: WXPayEntryActivity.java
xph5/app/src/main/java/com/zhangyue/ylyhe/: H5Application.java
xph5/app/src/main/java/com/zhangyue/ylyhe/config/: H5Config.java
xph5/app/src/main/java/com/zhangyue/ylyhe/custom/view/: H5Dialog.java  LoadingProgressDialogs.java
xph5/app/src/main/java/com/zhangyue/ylyhe/ui/: BrowserActivity.java  PermissionsActivity.java  SplashActivity.java
xph5/app/src/main/java/com/zhangyue/ylyhe/util/: H5Utils.java  KeyBoardListener.java  ParamUtil.java  PermissionsChecker.java  ZYJSONObject.java
xph5/app/src/main/java/com/zhangyue/ylyhe/util/permission/: PermissionUtils.java
xph5/app/src/main/java/com/zhangyue/ylyhe/wxapi/: WXPayEntryActivity.java
xph5/app/src/main/res/drawable/: round_border_tv_red.xml
xph5/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash2.xml  layout_dialog.xml  layout_empty.xml
xph5/app/src/main/res/values/: color.xml  strings.xml
xph5/h5demo_h5/: build.gradle
xph5/h5demo_h5/src/main/: AndroidManifest.xml
xph5/h5demo_h5/src/main/res/values/: strings.xml
xph5/h5demo_osdk/: build.gradle
xph5/h5demo_osdk/src/main/: AndroidManifest.xml
xph5/h5module_google/: build.gradle
xph5/h5module_google/src/main/: AndroidManifest.xml
xph5/h5module_google/src/main/java/com/xipu/h5/osdk/: OSDK.java  OSDKApplication.java
xph5/h5module_google/src/main/java/com/xipu/h5/osdk/callback/: OBindAccountCallback.java  OLoginCallBack.java  OLoginUserCallBack.java  OOverseaAccountLoginCallback.java  ORandomAccountCallback.java  OSDKApi.java  OUserListCallBack.java
xph5/h5module_google/src/main/java/com/xipu/h5/osdk/config/: OSDKConfig.java
xph5/h5module_google/src/main/java/com/xipu/h5/osdk/dialog/: OBindAccountDialog.java  OLoginDialog.java  OXiPuLoginDialog.java
xph5/h5module_google/src/main/java/com/xipu/h5/osdk/manager/: FacebookManager.java  GoogleManager.java  LineManager.java
xph5/h5module_google/src/main/java/com/xipu/h5/osdk/utils/: OAppsFlyerUtils.java  OLoginTypeUtils.java  SystemUiUtils.java
xph5/h5module_google/src/main/res/drawable/: o_bg_oversea_dialog_account_list.xml  o_bg_oversea_login_dialog_but.xml  round_bg_white.xml
xph5/h5module_google/src/main/res/layout/: o_layout_oversea_bind_account.xml  o_layout_oversea_login.xml  o_layout_oversea_xp_login.xml
xph5/h5module_google/src/main/res/layout-port/: o_layout_oversea_login.xml
xph5/h5module_google/src/main/res/values/: dimens.xml  strings.xml
xph5/h5module_google/src/main/res/values-en/: strings.xml
xph5/h5module_google/src/main/res/values-in-rID/: strings.xml
xph5/h5module_google/src/main/res/values-zh-rCN/: strings.xml
xph5/h5sdk/: build.gradle
xph5/h5sdk/libs/: oaid_sdk_1.0.25.aar
xph5/h5sdk/src/main/: AndroidManifest.xml
xph5/h5sdk/src/main/java/com/xipu/h5/sdk/: BApplication.java  BSDK.java  H5.java  TFactory.java
xph5/h5sdk/src/main/res/drawable/: bg_border_tv_red.xml  round_border_tv_red_shadow.xml
xph5/h5sdk/src/main/res/layout/: activity_main.xml  activity_splash2.xml  layout_empty.xml  loadingprogress.xml
xph5/h5sdk/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
xph5/h5sdk/src/main/res/values-en/: strings.xml
xph5/h5sdk/src/main/res/values-in-rID/: strings.xml
xph5/h5sdk/src/main/res/values-th-rTH/: strings.xml
xph5/h5sdk/src/main/res/values-zh-rCN/: strings.xml
xph5/h5sdk/src/main/res/values-zh-rHK/: strings.xml
(+135 files in other folders)
