apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api project(':h5sdk')
    api 'com.alibaba:fastjson:1.2.58'
    api 'com.facebook.android:facebook-login:[5,6)'
    api 'com.facebook.android:facebook-share:[5,6)'
    api 'com.linecorp:linesdk:5.0.1'
    api 'com.android.billingclient:billing:2.0.3'
    api 'com.google.android.gms:play-services-auth:16.0.0'
    api 'com.appsflyer:af-android-sdk:5.2.0'
    api 'com.android.installreferrer:installreferrer:1.0'
}
