apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi','armeabi-v7a','x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', "*.aar"])
    api project(':h5_osdk')
    api 'com.android.support:multidex:1.0.0'
    api 'com.android.support:support-v4:26.1.0'
    api 'com.tencent.bugly:crashreport:latest.release'
 //   api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
